<html>
    <body>
        <h1 class="head">OMNI</h1>
        <h3 class="info">WE PROVIDE SERVICES LIKE..<br><br>1.HOTEL BOOKING<br><br>2.EDUCATIONAL SERVICES</h3>
        <h2>YOU CAN ALSO BOOK YOUR ROOMS FROM OUR DEALERS</h2>
        
        <a class="oyo" href="https://www.oyorooms.com/">OYO</a><br><br>
        <a class="make" href="https://www.makemytrip.com/">MAKE MY TRIP</a><br><br>
        <a class="tri" href="https://www.trivago.in/">TRIVAGO</a><br><br>"

        <a href="page.html" class="home">HOME</a>
        <a href="category.html" class="category">CATEGORY</a>
        <a href="subc.html" class="subc">SUB-CATEGORY</a>
        <a href="contact.html" class="about">ABOUT US</a>
        <a href="project.html" class="logout">LOGOUT</a>

        <img class="logo" src="logo.png"/>
    </body>
</html>
<style>
    .head{
        color:rgb(0, 0, 0);
        font-size:30px;
        position:absolute;
        left:100px;
        cursor: pointer;
    }
a{
   text-decoration: none;
}
h2{
    position:absolute;
    top:380px;
    left:300px;
    color:red;
}
.oyo,.tri,.make{
    position: relative;;
    top:450px;
    left:550px;
    color:rgb(255, 0, 0);
}
body{
    background-image: url(back.png);
        }
        .info{
            position:absolute;
            top:250px;
            left:500px;
            color:gold;
        }
.home,.category,.subc,.about,.logout{
    display: inline;
    position:relative;
    left:400px;
    padding:25px;
    top:-30px;
    font-size:20px;
    text-decoration:none;
}
.home:hover,.category:hover,.subc:hover,.about:hover,.logout:hover{
    background:linear-gradient(rgb(143, 141, 245),rgb(255, 255, 255) ,rgb(170, 201, 241));
        cursor: pointer;
}
.logo{
    width:50px;
    border-radius: 30px;
    position:absolute;
    left:20px;
    top:20px;
}
</style>